# FacePlus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.config
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/face/plus/: Face.java  FaceBean.java  ImageActivity.java  JSONUtil.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml
faceui/: build.gradle
faceui/src/main/: AndroidManifest.xml
faceui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mglicensemanagersdk/: build.gradle
mglicensemanagersdk/src/main/: AndroidManifest.xml
mglicensemanagersdk/src/main/java/com/megvii/facepp/sdk/: Facepp.java
mglicensemanagersdk/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/face/network/: ApiStores.java  HttpControl.java  NetUtil.java  ROOT_URL_TYPE.java  ResponseListener.java  ToastUtil.java  UrlRootManager.java  UtilContext.java
